<!doctype html>
<html th:fragment="layout (template, menu)">
<head>
    <title>SLI Agent Service</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>

<body>
    <nav class="navbar navbar-light navbar-1 white navbar-expand-lg  navbar-static-top ">
     
        <div class="container">
          <div class="navbar-brand navbar-brand a-link" href="#">
          <img _ngcontent-tfg-c105="" width="150" src="https://dd-uat.samsunglife.co.th/assets/tsli-logo.png" alt="Logo" class="tsli-brand">
          </div>
            <ul class="nav navbar-nav">
<!--                 <li class="active"> -->
<!--                     <a href="/"><span class="glyphicon glyphicon-home"></span> </a> -->
<!--                 </li> -->
<!--                 <li> -->
<!--                     <a href="https://devcenter.heroku.com/articles/how-heroku-works"><span class="glyphicon glyphicon-user"></span> How Heroku Works</a> -->
<!--                 </li> -->
<!--                 <li class="dropdown"> -->
<!--                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Getting Started Guides <span class="caret"></span></a> -->
<!--                     <ul class="dropdown-menu" role="menu"> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-ruby">Getting Started with Ruby on Heroku</a></li> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-nodejs">Getting Started with Node on Heroku</a></li> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-php">Getting Started with PHP on Heroku</a></li> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-python">Getting Started with Python on Heroku</a></li> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-java">Getting Started with Java on Heroku</a></li> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-go">Getting Started with Go on Heroku</a></li> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-clojure">Getting Started with Clojure on Heroku</a></li> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-scala">Getting Started with Scala on Heroku</a></li> -->
<!--                         <li class="divider"></li> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-heroku-and-connect-without-local-dev">Getting Started on Heroku with Heroku Connect</a></li> -->
<!--                         <li><a href="https://devcenter.heroku.com/articles/getting-started-with-jruby">Getting Started with Ruby on Heroku (Microsoft Windows)</a></li> -->
<!--                     </ul> -->
<!--                 </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-right">
                    <a href="#"><span class="glyphicon glyphicon-user"></span>  สวัสดี คุณบัญชา ภุมรินทร์</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
    	<div th:replace="${template}"/>
	</div>
<!--     <script th:src="@{/webjars/jquery/jquery.min.js}"></script> -->
<!--     <script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script> -->
<!--     <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script> -->
</body>