<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{fragments/layout :: layout (~{::body},'index')}">

<body>

	<h3>ตัวแทนตำแหน่ง VP ภายใต้สังกัดของฉัน</h3>
	<div class="table-responsive">
		<table class="table table-bordered table-hover">
			<thead>
				<tr class="bg-primary">
					<th class="text-center" scope="col">#</th>
					<th class="text-center" scope="col">ชื่อ-นามสกุล</th>
					<th class="text-center" scope="col">รหัสตัวแทน</th>
					<th class="text-center" scope="col">เบอร์มือถือ</th>
					<th class="text-center" scope="col">ไลน์ไอดี</th>
					<th class="text-center" scope="col">license</th>
					<th class="text-center" scope="col">Memo</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center" scope="row">1</td>
					<td>โสภณ วัตนะเดช</td>
					<td>222200029</td>
					<td>098256777</td>
					<td>@Sopon123</td>
					<td>14491490124</td>
					<td>-</td>
				</tr>
				<tr>
					<td class="text-center" scope="row">2</td>
					<td>โสภณ วัตนะเดช</td>
					<td>222200029</td>
					<td>098256777</td>
					<td>@Sopon123</td>
					<td>14491490124</td>
					<td>-</td>
				</tr>
				<tr>
					<td class="text-center" scope="row">3</td>
					<td>โสภณ วัตนะเดช</td>
					<td>222200029</td>
					<td>098256777</td>
					<td>@Sopon123</td>
					<td>14491490124</td>
					<td>-</td>
				</tr>
				<tr>
					<td class="text-center" scope="row">4</td>
					<td>โสภณ วัตนะเดช</td>
					<td>222200029</td>
					<td>098256777</td>
					<td>@Sopon123</td>
					<td>14491490124</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
